#\u521D\u59CB\u5316sql\u6D4B\u8BD5\u73AF\u5883

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://118.190.151.85:5431/test_init
spring.datasource.username=sdnu
spring.datasource.password=sdnu
spring.datasource.hikari.max-lifetime=300000





