#\u7EBF\u4E0A\u6B63\u5F0F\u73AF\u5883
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://open-dbt:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=123QWEasd@
spring.datasource.hikari.max-lifetime=300000
