#\u672C\u5730\u5F00\u53D1\u73AF\u5883

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.110.229:5432/inittest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.max-lifetime=300000




