#\u672C\u5730\u5F00\u53D1\u73AF\u5883

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://XXX.XXX.XXX.XX:5431/test
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.hikari.max-lifetime=300000





